[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Player/Wizard Right.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Player/Wizard Left.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 2 )
